<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis dolor nobis reiciendis maiores tenetur at
        quibusdam fugit ad illo doloremque vitae cum voluptatum labore architecto expedita, optio, iusto debitis
        suscipit ullam odit <span class="cll">veniam cumque eveniet. Ipsam natus quos ullam laborum odio officia. Soluta, sapiente ex.
        Exercitationem laborum ut cumque illo doloribus</span> harum iste optio porro aliquam omnis! Assumenda recusandae
        possimus natus! Minima deserunt eum, molestias rem, voluptate sapiente necessitatibus dignissimos dolor, enim
        quia quae? Perferendis recusandae, suscipit cumque eum vitae magni iste saepe voluptates alias error similique,
        eius labore esse, sunt illo est nihil molestiae dolor nulla. Culpa, reprehenderit dolores?</p>
    <div id="amount">
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
    </div>

</body>

</html>